spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/endo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
jwt.secret=[a-zA-Z0-9_]^+$Guidelines89797987forAlphabeticalArrayNumeralandOtherSymbo$
FRONT.DOMAIN=http://localhost:4200
BACK.DOMAIN=http://localhost:8080
IMAGE.PATH=src/endofusion.jpg