spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.password= ${SPRING.DATASOURCE.PASSWORD}
spring.datasource.username= ${SPRING.DATASOURCE.USERNAME}
front.domain=${FRONT.DOMAIN}
back.domain=${BACK.DOMAIN}
jwt.secret=${JWT.SECRET}
image.path=${IMAGE.PATH}