server.port=8080
# server.error.whitelabel.enabled=false
spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.password= ${SPRING.DATASOURCE.PASSWORD}
spring.datasource.username= ${SPRING.DATASOURCE.USERNAME}
logging.level.root=debug