#management.security.enabled=false
#security.basic.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jwt.secret=[a-zA-Z0-9_]^+$Guidelines89797987forAlphabeticalArrayNumeralandOtherSymbo$
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
server.error.path= /api/error
