management.security.enabled=false
security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=prod
spring.session.jdbc.initialize-schema=always
