server.port=8080
## spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
server.error.path= /api/error
spring.profiles.active=dev
