spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=postgres://otijcczdwueera:d187dba3ff481ebf5dd93e9d55d8b5e01b51df2cd30eca0f97998b4e7c56d741@ec2-52-73-184-24.compute-1.amazonaws.com:5432/ddc63hifqf59ok
spring.datasource.username=otijcczdwueera
spring.datasource.password=d187dba3ff481ebf5dd93e9d55d8b5e01b51df2cd30eca0f97998b4e7c56d741
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema: always
security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

