server.port=8080
# server.error.whitelabel.enabled=false
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysqldb/endo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
logging.level.root=debug