spring.profiles.active=prod
spring.session.jdbc.initialize-schema: always
security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect